[supervisord]
nodaemon=true

[program:init]
command=/root/init
priority=1

[program:cron]
command=/usr/sbin/crond -n
priority=2

[program:nodejs-api]
directory=/root/lastark/api
command=/usr/bin/node index.js
priority=3

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/libexec/postfix/master -c /etc/postfix -d
priority=999

